{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "jsx": "react",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./.cache/tsc/",
    "rootDir": "./src/",
    "composite": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "types": ["react", "react-dom", "react-router-dom"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@mui/styled-engine": ["./node_modules/@mui/styled-engine-sc"]
    }
  },
  "references": [],
  "include": ["src/**/*", "src/**/*.json"],
  "exclude": ["node_modules", "dist"]
}
